<!DOCTYPE hmtl>
<html>
    <head>
        <title>Lenovo Legin 5i specifications</title>

        <meta charset="charset">
        <meta charset="UTF-8">
        <meta name="description" content="Technology">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Chetan Vegad">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="500">

        <style>
            
            *{
                box-sizing: border-box;
            }

            hr.new1 {
            border: 0.5px solid #771043;}

            .ad1{
                margin-top: 50%;
            }

            @media only screen and (min-width: 900px){
                .ad1{
                margin-top: 16%;}
            }

            .menu{
                background-color: black;
                color: white;
                padding: 2%;
                float:left;
                width:20%; 
                text-align: center;
                border: 1px solid #771043;
            }
            
            .menu:hover {background-color: #771043;} 

            .des {
                   color:white;
            }

            @media only screen and (min-width: 900px){
                .des{
                    
                margin-left: 20%;
                margin-right: 20%;}
            }
             
            body {  margin-left: 2%;
                    font: small-caption;
                    word-spacing: 1px;
                    letter-spacing: 0.2px;
                    background-color: white;
            }

            @media only screen and (min-width: 900px){
                 body {background-color: black;
                 font-size: 110%;
                  word-spacing: 1.5px;
                  letter-spacing: .5px;}
            }

           .cp{color: white;
               
           }

           @media only screen and (min-width: 900px){
               .cp{float:left;
               width: 50%;
               }
           }

            span{color: #771043;}
            span:hover {color: red;}

            a{color: white;
            background-color: transparent;
            text-decoration: none;
            }
           
            .last{
                
                background-color: #31051b;
                padding-top: 3%;
                padding-left: 3%;
                padding-bottom: 1%;
            }

            img {
                max-width: 100%;
                height: auto;
                }

            p,h1,h3,h4,h5,h5,ul {color: black;}

            @media only screen and (min-width:900px){
                p,h1,h3,h4,h5,h5,ul {color: white;}
            }

            h2{color: crimson;}

        </style>
    </head>
    <body>

        <div>
            <p class="menu"><a target="_self" href="#con">Menu</a></p>
            <p class="menu"><a target="_self" href="#con">Search</a></p>
            <p class="menu"><a target="_self" href="#con">Laptops</a></p>
            <p class="menu"><a target="_self" href="#con">Mobiles</a></p>
            <p class="menu"><a target="_self" href="#about">About</a></p>
        </div><hr class="new1">


        

        <div>
        <h1>THE NEW LENOVO GAMING LAPTOP IS A MONSTER!</h1>
        <p style="font-size: 70%;">by chetan vegad | 16/10/20</p><hr class="new1">
        <img src="Screenshot lenovo_legion 5i (2).png" alt="LENOVO LEGION 5I" class="des"
        >
        <h2 style="text-align: center;"><span>LENOVO LEGION 5I</span></h2><hr class="new1 des">
        </div>

        <div class="des">
        <h2>Introduction:</h2>
        <p style="padding-bottom: 4%;">Lenovo just launched it's new gaming laptop for hardcore gamers.
            Legion have been gaining attention of a lot of pc gamers,since the date of release.
            Because of it's <strong>Better Quality,Design and Performance.</strong>
            Back in 2017, Lenovo introduced the Legion family and I loved their Legion Y720. The leading brand has done this to
            distinguish its gaming system from the main IdeaPad line. Prior to the launch of Legion, Lenovo’s gaming machines stayed
            under the IdeaPad line labeled as “IdeaPadY” models. Legion has now emerged as all gaming and includes both laptops and
            pre-built desktops.
        </p>
        

        <p>
            If the laptop model has both AMD and Intel options, then the laptop may end with an “i” to indicate an Intel CPU whereas
            if there is nothing indicated it has an AMD CPU. For example, the new Legion 5 comes with an AMD processor whereas the
            Legion 5i has an Intel Processor.To improve performance and get the most out of the legion series of laptops the company has introduced the
            next-generation thermal efficiencies of the Lenovo Legion Coldfront 2.0. The new cooling solution offers better airflow,
            lower system temperatures to keep the machine cool, quiet, and slim.
            
            There is a new feature called Dual Burn support, which pushes the CPU and GPU to the limit without the need for thermal
            throttling.
        </p>
        
        <p>
            The medium-range Legion 5/5i will become available in 15.6 inch and 17.3-inch models whereas the Legion 7i is available
            in 15.6-inch size.
            
            It is important to note that Legion 7/7i is expected to be integrating the Q Control 3.0 software to overclock and under
            volt. Undervolt can significantly enhance CPU performance on some laptops.
            
            However, users will have to remain watchful about the system’s stability. Legion 7i is already available in some
            countries since May and will launch in other countries (like India) soon.
            
            The Legion 7i starts with the base Intel Core i5-10300H Processor with 4 Cores and 8 threads, along with 8 GB of ram and
            Nvidia GTX 1660Ti (6GB VRAM). The top model comes with the 8 Core Intel Core i7-10875H and the RTX 2080 MaxQ model along
            with a better display and 16 gigs of ram.
        </p>
        </div>
          
        <div class="ad1 des"></div>
     
        <div class="des">
        <h2>Specifications:</h2><hr class="new1">
        <ul>
        <li><b>Processor:</b>10th Gen Intel Core i7 (i7-10750H) | Speed: 2.6 GHz (Base) - 5.0 GHz (Max) | 6 Cores | 12MB Cache
        OS: Pre-Loaded Windows 10 Home with Lifetime Validity</li><hr class="new1">
        <li><b>Storage:</b> 16GB RAM DDR4-2933 (8GB + 8GB) | 1TB HDD + 256GB SSD</li><hr class="new1">
        <li><b>Display:</b>15.6" Full HD (1920x1080) | Wide Viewing Angle | Anti-Glare | IPS Technology | 120 Hz Refresh Rate</li><hr class="new1">
        <li><b>Graphics:</b>NVIDIA GeForce GTX 1650 4GB GDDR6 Dedicated Graphics</li><hr class="new1">
        <li><b>Cooling:</b>Coldfront 2.0 with Dual Channel thermal mechanism | Q Control 3.0 to select between Quiet, Balance and
        Performance thermal modes</li><hr class="new1">
        <li><b>Keyboard:</b>Full-size Backlit Keyboard with 100% Anti-Ghosting and soft landing switches | 1.5 mm Key Travel</li><hr class="new1">
        <li><b>Built-in:</b> HD 720p Camera with Privacy Shutter | Fixed Focus | Integrated Dual Array Microphone</li><hr class="new1">
        <li><b>Speakers:</b>2 x 2W Harman Speakers | Dolby Audio for Gaming Certification</li><hr class="new1">
        <li><b>Battery:</b>Life: 5 Hours | Rapid Charge Pro (Up to 50% in 30 Minutes)</li><hr class="new1">
        <li><b>Slots:</b>4 USB 3.2 Gen 1, 1 USB 3.2 Type-C Gen 1, Headphone/Mic combo jack, HDMI 2.0, Ethernet (RJ-45)</li><hr class="new1">
        <li><b>Warranty:</b>This genuine Lenovo laptop comes with 1 year manufacturer warranty</li>
        </ul><hr class="new1">
        </div>
 
        <div class="des">
        <div class="cp">
            <h3 style="padding-left: 6%;">Good</h3>
            <ul>
                <li>Bulid Quality</li>
                <li>Processor</li>
                <li>Performance</li>
                <li>Keypad</li>
                <li>Cooling</li>
                <li>Display</li>
            </ul>
        </div>
        <div class="cp">
            <h3 style="padding-left: 6%;">Bad</h3>
            <ul>
                <li>Battery life</li>
                <li>Weight</li>
            </ul>
        </div><hr class="new1">
        </div><br>

        <div class="ad1"></div>
    
        <div class="des">
            <h2>Conclusion:</h2>
            <p>
                I don’t saying this is the best ever gaming laptop. Due to this pandemic situation,
                 most of the latest laptops launched
                with expensive price. If you wish you can check other popular gaming laptops in this price range.
            </p>
            <p>
                PCMark 10 and 8 are holistic performance suites developed by the PC benchmark specialists at UL (formerly Futuremark).
                The PCMark 10 test we run simulates different real-world productivity and content creation workflows. We use it to
                assess overall system performance for office-centric tasks such as word processing, spreadsheet jockeying, web browsing,
                and videoconferencing. PCMark 8, meanwhile, has a storage subtest that we use to assess the speed of the system's boot
                drive. Both tests yield a proprietary numeric score; higher numbers are better.
            </p>
        </div>

        
        <h3 id="con" style="text-align: center;margin-top: 2.5%;"><hr class="new1">Sorry! Site is under construction.<hr class="new1"></h3>

        <div class="last" >
                <h3 id="about" style="width: 50%;color: white;"> About</h3><hr class="new1">
                <p style="color: white;">Technology Updates</p>
                <p style="color: white;">Designed & Created By Chetan Vegad</p>
                <p style="font-size: 50%;color: white;">ALL COPYRIGHTS RESERVED.</p>
        </div>
    </body>
</html>
